<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="catstyle.css">
    <title>Cat Cafe - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #content {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            background-position: center;
            background-image: url("cafe.jpg");
            z-index: 0;
        }
        .title {
            position: relative;
            z-index: 10;
            background-color: rgb(255,182,193, 0.92);
            padding: 70px;
            max-width: 90%;
            margin: auto;
            font-size: 25px;
            margin-top: 70px;
            color: white;
            font-family: Garamond;
            text-align: center;
        }
        a {
            color: white;
        }
        a:hover{
            color: #AA336A;
        }

        /* media query for resizing browser window */
        @media screen and (max-width: 800px) {
            .title {
                font-size: 18px;
                padding: 20px;
            }
        }

        /* media query for phones */
        @media screen and (max-width: 600px) {
            .title {
                padding: 20px;
            }
            a {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div id='top'>
        <div class="menu-icon">
            <a href='catmain.html'>
                <img src='cat-logo.png'>
            </a>
        </div>

        <div class="menu-links">
            <a href="catmain.html" class="nav-button">
                Home
            </a>
            <a href="about.html" class="nav-button">
                About
            </a>
            <a href="meetCats.html" class="nav-button">
                Meet the Cats!
            </a> 
            <a href="reservations.html" class="nav-button">
                Reservations
            </a> 
            <a href="share.html" class="nav-button">
                Share a Cat
            </a> 
            <a href="menu.html" class="nav-button">
                Menu
            </a>
            <a href="contact.html" class="nav-button">
                Contact
            </a>
        </div>

        <!-- Hamburger Icon -->
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>

    <div id='content'>
        <div class="title">
                <h1>Welcome to Kitty Kitty Cafe!</h1>
                Come join us in Somerville, Massachusetts for a delicious, relaxing, and absolutely cute meal!
            </br>
            Check out our <a href="menu.html" id="menulink">menu</a> and enjoy a treat of your choice, </br>
            then <a href="meetCats.html" id="meetlink">meet our feline friends</a> and meet the cats in person! 
            </br>
            We hope to see you soon!
        </div>
<!-- 
        <a href="https://www.youtube.com/watch?v=ZxMl1SDJ7po" target="_blank"><img src="catwalk.png" style="position:relative; z-index: 11;"></a> -->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            const menuLinks = document.querySelector('.menu-links');
    
            hamburgerMenu.addEventListener('click', function () {
                menuLinks.classList.toggle('show');
            });
    
            // Check if menu links overflow horizontally
            if (menuLinks.scrollWidth > menuLinks.clientWidth) {
                hamburgerMenu.style.display = 'block';
            }
        });
    </script>

<!-- <div id="footer">2024 Cat Cafe. All Rights Reserved. </div> -->
</body>
</html>
