<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="catstyle.css">
        <title>Cat Cafe - Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style type="text/css">
            #content {
                margin-right: auto;
                margin-left: auto;
                text-align: center;
            }
            .container {
                text-align: left;
                width: 90%;
                max-width: 800px;
                border: 2px solid black;
                padding: 8px;
                margin-bottom: 50px;
                margin: auto;
                margin-top: 15px;
                margin-bottom: 20px;
                background-color: rgb(245, 232, 234);
            }
            h2 {
                text-align: center;
            }
            li {
                margin-bottom: 15px;
            }
            ul {
                list-style-type: none;
                padding-right: 20px;
            }
            input, textarea {
                font-family: Garamond;
                font-size: 16px;
            }
            input[type="submit"] {
                background-color: lightpink;
            }
            
            /* media query for resizing browser window */
            @media screen and (max-width: 800px) {
                container {
                    font-size: 16px;
                    padding: 10px;
                }
            }

            /* media query for phones */
            @media screen and (max-width: 600px) {
                /* .title {
                    font-size: 18px;
                    padding: 20px;
                }
                a {
                    font-size: 18px;
                } */
            }
        </style>

<body>
    <!-- Nav Bar -->
    <div id='top'>
        <div class="menu-icon">
            <a href='catmain.html'>
                <img src='cat-logo.png'>
            </a>
        </div>

        <div class="menu-links">
            <a href="catmain.html" class="nav-button">
                Home
            </a>
            <a href="about.html" class="nav-button">
                About
            </a>
            <a href="meetCats.html" class="nav-button">
                Meet the Cats!
            </a> 
            <a href="reservations.html" class="nav-button">
                Reservations
            </a> 
            <a href="share.html" class="nav-button">
                Share a Cat
            </a> 
            <a href="menu.html" class="nav-button">
                Menu
            </a>
            <a href="contact.html" class="nav-button">
                Contact
            </a>
        </div>

        <!-- Hamburger Icon -->
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>

   

    <div id="content">
        <h1> Contact Us <3 </h1>
        <form method="get" action="#">  <!-- stay on the same page -->
            <label>Full Name</label>
            <br/>
            
            <input type="text" placeholder="Enter name here" name="fullname"/>
            <br/>
            <br/> 
    
            <label>Email Address</label>
            <br/> 
    
            <input type='text' placeholder="Enter email here" name='email'/>
            <br/>
            <br/> 
    
            <label>Message</label>
            <br/>
    
            <textarea rows="10" cols="35" placeholder="Enter your message here"></textarea>
            <br/>
            <br/>
            <input type='submit' value='Submit'/>
        </form>


        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <ul>
              <li>
                <strong>Q: Do you allow walk-ins or reservations only?</strong><br>
                A: We accept both walk-ins and reservations. However, we recommend making a reservation to secure your spot, especially during peak hours.
              </li>
              <li>
                <strong>Q: Are children allowed in the cafe?</strong><br>
                A: Yes, children are welcome! However, we kindly ask that children be supervised at all times to ensure the comfort of our cats and other guests.
              </li>
              <li>
                <strong>Q: Do you serve food and drinks?</strong><br>
                A: Yes, we offer a variety of beverages and light snacks. Please note that outside food and drinks are not permitted.
              </li>
              <li>
                <strong>Q: Are your cats vaccinated and well-cared for?</strong><br>
                A: Absolutely! The health and well-being of our cats are our top priority. All our cats are up-to-date on vaccinations and receive regular veterinary care.
              </li>
            </ul>
          </div>
        
    </div>

    
    
    <script>
         $(document).ready(function(){
                $('.container').hide().fadeIn('slow');
            });
        document.addEventListener('DOMContentLoaded', function () {
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            const menuLinks = document.querySelector('.menu-links');

            hamburgerMenu.addEventListener('click', function () {
                menuLinks.classList.toggle('show');
            });
        });
    </script>
</body>
</html>