<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="catstyle.css">
        <title>Cat Cafe - Meet The Cats!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .catpic{
                /* margin-left: auto;
                margin-right: auto; */
                right: 0;
                display: block;
                width: 100%;
                max-width: 500px;
            }
            .profileDiv{
                left: 0;

            }
            .row {
            display: flex;
            }

            .column {
            background-color: rgb(250, 140, 159);;
            flex: 50%;
            }
            .column2{
            padding-top: 50px;
            background-color: rgb(250, 140, 159);;
            flex: 50%;
            }
            .content{
                margin: auto;
                padding-top: 100px;
            }
            /* .footer { 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    z-index: 10;
} */    
            .row{
                border: lightpink solid 2px;
            }
            h1{
                text-align: center;
            }
            .description{
                font-weight: bold;
                color: white;
                text-align: center;
            }
        </style>

<body>
   
    <div id='top'>
        <div class="menu-icon">
            <a href='catmain.html'>
                <img src='cat-logo.png'>
            </a>
        </div>

        <div class="menu-links">
            <a href="catmain.html" class="nav-button">
                Home
            </a>
            <a href="about.html" class="nav-button">
                About
            </a>
            <a href="meetCats.html" class="nav-button">
                Meet the Cats!
            </a> 
            <a href="reservations.html" class="nav-button">
                Reservations
            </a> 
            <a href="share.html" class="nav-button">
                Share a Cat
            </a> 
            <a href="menu.html" class="nav-button">
                Menu
            </a>
            <a href="contact.html" class="nav-button">
                Contact
            </a>
        </div>

        <!-- Hamburger Icon -->
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
    <div class="content">
    <h1>Meet our lovely cats!</h1>
        <div class="row" id='1'>
        <div class="column"><img class="catpic" src="https://i.pinimg.com/736x/16/2e/bf/162ebf3917176c19e604a128ff9b49d3.jpg">
        </div>
    
        <div class="column2"><h2 class="name"></h2>
            <div class="description" id="cat0"></div>
        </div>
    </div>
        <div class="row" id="2">
            <div class="column"><img class="catpic" src="EmiCat.jpeg"></div>
            <div class="column2">
            <div class="description" id="cat1"></div>
        </div>
    </div>
        <div class="row" id="3">
            <div class="column"><img class="catpic" src="Salad.jpeg"></div>
            <div class="column2">
            <div class="description" id="cat2"></div>
        </div>
    </div>
    
    <script>
            let qualities= [{
                name: "Git",
                food: "Tuna",
                personality:"Goofy",
            },
            {
                name: "Cleo",
                food: "Bread",
                personality: "Curious",

            },
            {
                name: "Salad",
                food: "Catnip",
                personality: "Cheeky",

            }]
            for(var i= 0; i < 3; i++){
                let idName = "cat" + i;
                document.getElementById(idName).innerHTML =
                "Name: " + qualities[i].name + "</br>" + 
                "Favourite Food: " + qualities[i].food + "</br>" + 
                "Personality: " + qualities[i].personality + "</br>"; 

            }

        


        // Associative Array to store cat qualities 


        document.addEventListener('DOMContentLoaded', function () {
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            const menuLinks = document.querySelector('.menu-links');

            hamburgerMenu.addEventListener('click', function () {
                menuLinks.classList.toggle('show');
            });
        });
    </script>
    <div id="footer">2024 Cat Cafe. All Rights RESERVED </div>
</body>


</html>

<!-- dog Wet Food -->